{
  "name": "qox",
  "version": "0.0.1",
  "description": "Fast 1kB state management that path-updating.",
  "main": "./dist/react.js",
  "types": "./types/react.d.ts",
  "scripts": {
    "test": "jest",
    "start": "tsc"
  },
  "keywords": [],
  "author": "yisaer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:132yse/qox.git"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "jest": "^25.1.0",
    "react": "^16.12.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
