{
  "compilerOptions": {
    "module": "amd",
    "lib": ["es6", "dom"],
    "declaration": true,
    "target": "es5",
    "jsx": "react",
    "outFile": "./dist/doux.js",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
